<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about:blank</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #but1 {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="but1">Home</button>
    <select id="pageSelect">
        <option value="h.html">Home</option>
        <option value="2.html">Page 2</option>
    </select>
    <script>
        function changePage() {
            var selectedPage = document.getElementById('pageSelect').value;
            window.location.href = '/./' + selectedPage;
        }
    </script>
</body>
</html>
